#include "charbuffer.h"

CharBuffer::CharBuffer()                // Конструктор
{
    index = 0;                          // При первоначальной инициализации индекс буфера равен 0
    nextBuffer = 0;                     // При первоначальной инициализации указатели ни на что не указывают
    previousBuffer = 0;                 // При первоначальной инициализации указатели ни на что не указывают
}

void CharBuffer::Add(char symbol)       // Добавление символа
{
    array[index++] = symbol;            // Добавление символа и увеличение индекса на 1
}
